{
    "name": "Kemi\u00f6n Kiilat",
    "short_name": "Kemi\u00f6n Kiilat",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png?v=2021011400",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png?v=2021011400",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
